{
  "schemaVersion": 1,
  "id": "complete_consistency",
  "version": "${version}",

  "name": "Complete Consistency",
  "description": "Adds that missing consistency to minecraft!",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/complete_consistency/icon.png",

  "environment": "*",
  "entrypoints": {},

          "mixins": [
        "complete_consistency.mixins.json"
      ],
    
  "depends": {
    "fabricloader": ">=${loader_version}",
              "fabric": "*",
          "minecraft": "${minecraft_version}"
  }
}
